<!DOCTYPE html>
<html>
<head>
	<!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>network101 - Error 404</title>
	<link rel="stylesheet" media="all" 
				href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.8/semantic.css">
	<style type="text/css">

    .masthead.segment {
      min-height: 1200px;
      padding: 1em 0em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }
	  .masthead h3 {
      font-size: 1.2em;
      font-weight: normal;
    }


    @media only screen and (max-width: 700px) {
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.0em;
      }
    }

  </style>
</head>

<body>
  <div class="ui inverted vertical masthead center aligned segment">
    <div class="ui text container">
      <h1 class="ui inverted header">
        Ruh-Roh. 
      </h1>
      <h2>You're in uncharted territory, bro.</h2>
      <a href="/"><div class="ui huge primary button">Try Again <i class="right arrow icon"></i></div></a>
      <h3>(Error 404 - page not found)</h3>
    </div>
  </div>
</body>
</html>