<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>network101 -  something went wrong (500)</title>
  <link rel="stylesheet" media="all" 
        href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.8/semantic.css">
  <style type="text/css">

    .masthead.segment {
      min-height: 1200px;
      padding: 1em 0em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }
    .masthead h3 {
      font-size: 1.2em;
      font-weight: normal;
    }


    @media only screen and (max-width: 700px) {
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.0em;
      }
    }

  </style>
</head>

<body>
  <div class="ui inverted vertical masthead center aligned segment">
    <div class="ui text container">
      <h1 class="ui inverted header">
        How Embarrassing - Something Broke. Hard.
      </h1>
      <h2>
We've logged the error, and sent it to our developers, but if you're up for it, please send us a quick email explaining what you were doing to break our little baby.  Thanks!</h2>
  <a href="mailto:beta@101.net?subject=Error500"><div class="ui huge violet button">Send Mail &nbsp; <i class="mail icon"></i></div></a>
      <h3>(Error 500)</h3>
    </div>
  </div>
</body>
</html>


