# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ddc819484ec09200fca351fdc84c328775ff1d93cd050647ea2781f1fb5476d5f3f8c2b392b87284df3311fb25ef1790897f5c9d95f07735e03e12e69c2da6f7

test:
  secret_key_base: cf6e985858442839bf1710227d0bbd003a3c30beed50ceeb8236cf444f8860f76452414e5d7c7f3c24ecf26f9a135d448644b127f987c6e865d858c0feeb352c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
